MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="400" Width="320">
    <StackPanel Margin="10">
        <TextBox Margin="5" Height="60" Name="txtResult" FontSize="30" HorizontalContentAlignment="Right"
 VerticalContentAlignment="Bottom">0</TextBox>
        <Grid Height="260">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="5" FontSize="30" Click="Button_Click">7</Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="5" FontSize="30" Click="Button_Click">8</Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="5" FontSize="30" Click="Button_Click">9</Button>
            <Button Grid.Row="0" Grid.Column="3" Margin="5" FontSize="30" Click="Button_Click_Opt">+</Button>

            <Button Grid.Row="1" Grid.Column="0" Margin="5" FontSize="30" Click="Button_Click">4</Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="5" FontSize="30" Click="Button_Click">5</Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="5" FontSize="30" Click="Button_Click">6</Button>
            <Button Grid.Row="1" Grid.Column="3" Margin="5" FontSize="30" Click="Button_Click_Opt">-</Button>

            <Button Grid.Row="2" Grid.Column="0" Margin="5" FontSize="30" Click="Button_Click">1</Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="5" FontSize="30" Click="Button_Click">2</Button>
            <Button Grid.Row="2" Grid.Column="2" Margin="5" FontSize="30" Click="Button_Click">3</Button>
            <Button Grid.Row="2" Grid.Column="3" Margin="5" FontSize="30" Click="Button_Click_Opt">*</Button>

            <Button Grid.Row="3" Grid.Column="0" Margin="5" FontSize="30" Click="Button_Click_Dot">.</Button>
            <Button Grid.Row="3" Grid.Column="1" Margin="5" FontSize="30" Click="Button_Click">0</Button>
            <Button Grid.Row="3" Grid.Column="2" Margin="5" FontSize="30" Click="Button_Click_Equal">=</Button>
            <Button Grid.Row="3" Grid.Column="3" Margin="5" FontSize="30" Click="Button_Click_Opt">/</Button>
        </Grid>
    </StackPanel>
</Window>
